# ShahadaBD

./: ShahadaBD.sln  package-lock.json
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.scss
Core/: Core.csproj
Core/Entities/: CustomerBusket.cs
Core/Interfaces/: IBusketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specificatons/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BusketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductsConfuguration.cs
Infrastructure/Data/Migrations/: 20230623153038_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230625101356_IdentityInitial.Designer.cs  20230625101356_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
ShahadaBD/: .gitignore  Program.cs  ShahadaBD.csproj  WeatherForecast.cs  appsettings.Development.json
ShahadaBD/Controllers/: AccountController.cs  BuggyController.cs  BusketController.cs  ProductController.cs  WeatherForecastController.cs
ShahadaBD/DTO/: AddressDto.cs  LoginDto.cs  ProductToReturnDTO.cs  RegisterDto.cs  UserDto.cs
ShahadaBD/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
ShahadaBD/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
ShahadaBD/Errors/: ApiResponse.cs
ShahadaBD/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
ShahadaBD/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
ShahadaBD/Migrations/: 20221106154741_DatabaseCreated.Designer.cs  20221106154741_DatabaseCreated.cs  20221106161455_Seeding-Data.Designer.cs  20221106161455_Seeding-Data.cs  20221108062538_InitialDatabase.cs  (+2 more)
(+57 files in other folders)
